Last login: Thu Jan 12 14:25:18 on ttys001
janmatthias@student-net-vpn-3616 ~ % ssh jmatthias@euler.ethz.ch

(jmatthias@euler.ethz.ch) Password: 
Last login: Sun Jan  8 13:56:05 2023 from eu-lb.euler.ethz.ch

      ____________________   ___
     /  ________   ___   /__/  /
    /  _____/  /  /  /  ___   /
   /_______/  /__/  /__/  /__/
   Eidgenoessische Technische Hochschule Zuerich
   Swiss Federal Institute of Technology Zurich
   -------------------------------------------------------------------------
                                                    E U L E R  C L U S T E R


                                                     https://scicomp.ethz.ch
                                                    http://smartdesk.ethz.ch
                                                  cluster-support@id.ethz.ch

   =========================================================================

   December 19, 2022: 

   We added the new Euler VIII nodes to the Euler cluster. In the initial
   phase they can run short jobs from the 4 hour and the 24 hour queues.
   They will be added to the longer queueus at a later stage.

   Please refer to the wiki page

   https://scicomp.ethz.ch/wiki/Euler_VIII_is_operational

   for more information and updates.

   ==========================================================================

[jmatthias@eu-login-28 ~]$ module load python
[jmatthias@eu-login-28 ~]$ pip install pandas numpy seaborn scikit-learn matplotlib kaggle scikit-learn lifelines scikit-metrics
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in ./.local/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: numpy in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (1.19.1)
Requirement already satisfied: seaborn in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (0.9.0)
Requirement already satisfied: scikit-learn in ./.local/lib/python3.7/site-packages (1.0.2)
Requirement already satisfied: matplotlib in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (3.4.3)
Requirement already satisfied: kaggle in ./.local/lib/python3.7/site-packages (1.5.12)
Requirement already satisfied: lifelines in ./.local/lib/python3.7/site-packages (0.27.4)
Requirement already satisfied: scikit-metrics in ./.local/lib/python3.7/site-packages (0.1.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.3 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from pandas) (2019.2)
Requirement already satisfied: scipy>=0.14.0 in ./.local/lib/python3.7/site-packages (from seaborn) (1.7.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.local/lib/python3.7/site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from scikit-learn) (0.14.0)
Requirement already satisfied: pyparsing>=2.2.1 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from matplotlib) (2.4.2)
Requirement already satisfied: cycler>=0.10 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from matplotlib) (6.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: certifi in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kaggle) (2019.9.11)
Requirement already satisfied: six>=1.10 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kaggle) (1.12.0)
Requirement already satisfied: tqdm in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kaggle) (4.48.2)
Requirement already satisfied: urllib3 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kaggle) (1.25.6)
Requirement already satisfied: python-slugify in ./.local/lib/python3.7/site-packages (from kaggle) (7.0.0)
Requirement already satisfied: requests in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kaggle) (2.22.0)
Requirement already satisfied: autograd-gamma>=0.3 in ./.local/lib/python3.7/site-packages (from lifelines) (0.5.0)
Requirement already satisfied: formulaic>=0.2.2 in ./.local/lib/python3.7/site-packages (from lifelines) (0.5.2)
Requirement already satisfied: autograd>=1.5 in ./.local/lib/python3.7/site-packages (from lifelines) (1.5)
Requirement already satisfied: future>=0.15.2 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from autograd>=1.5->lifelines) (0.17.1)
Requirement already satisfied: wrapt>=1.0 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (1.11.2)
Requirement already satisfied: typing-extensions>=4.2.0 in ./.local/lib/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (4.4.0)
Requirement already satisfied: graphlib-backport>=1.0.0 in ./.local/lib/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (1.0.3)
Requirement already satisfied: astor>=0.8 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (0.8.0)
Requirement already satisfied: cached-property>=1.3.0 in ./.local/lib/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (1.5.2)
Requirement already satisfied: interface-meta>=1.2.0 in ./.local/lib/python3.7/site-packages (from formulaic>=0.2.2->lifelines) (1.3.0)
Requirement already satisfied: setuptools in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (41.2.0)
Requirement already satisfied: text-unidecode>=1.3 in ./.local/lib/python3.7/site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from requests->kaggle) (2.8)
[jmatthias@eu-login-28 ~]$ pip install --upgrade scikit-learn
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in ./.local/lib/python3.7/site-packages (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from scikit-learn) (1.19.1)
Requirement already satisfied: scipy>=1.1.0 in ./.local/lib/python3.7/site-packages (from scikit-learn) (1.7.3)
Requirement already satisfied: joblib>=0.11 in /cluster/apps/nss/python/3.7.4/x86_64/lib64/python3.7/site-packages (from scikit-learn) (0.14.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.local/lib/python3.7/site-packages (from scikit-learn) (3.1.0)
[jmatthias@eu-login-28 ~]$ ll
total 57464
drwxr-x--- 2 jmatthias jmatthias-group     4096 Dec 29 20:58 code
[jmatthias@eu-login-28 ~]$ sbatch --wrap="python hs22_bigdata_final_project_jm_euler-6.py" --mail-type=END --time=10:00:00 --mem-per-cpu=40G
Submitted batch job 6395291
[jmatthias@eu-login-28 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6395291 normal.24     wrap jmatthia PD       0:00      1 (None)
[jmatthias@eu-login-28 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6395291 normal.24     wrap jmatthia  R       0:03      1 eu-g5-038-2
[jmatthias@eu-login-28 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6395291 normal.24     wrap jmatthia  R       0:09      1 eu-g5-038-2
[jmatthias@eu-login-28 ~]$ ll
total 57932
drwxr-x--- 2 jmatthias jmatthias-group     4096 Dec 29 20:58 code
-rw-r----- 1 jmatthias jmatthias-group   274276 Jan 12 14:30 Correlation_matrix.png
-rw-r----- 1 jmatthias jmatthias-group 58451825 Dec 30 10:22 CovidData.csv
-rw-r----- 1 jmatthias jmatthias-group    50745 Jan 12 14:30 Covid_dead_male_female.png
-rw-r----- 1 jmatthias jmatthias-group    45858 Jan 12 14:30 Covid_disease_dead_alive.png
drwxr-x--- 2 jmatthias jmatthias-group     4096 Dec 29 20:58 data
-rw-r----- 1 jmatthias jmatthias-group    43773 Jan 12 14:30 DiedvsAlive_age.png
-rw-r----- 1 jmatthias jmatthias-group    31049 Jan 12 14:28 hs22_bigdata_final_project_jm_euler-6.py
-rw-r----- 1 jmatthias jmatthias-group       67 Jan  8 11:11 kaggle.json
-rw-r----- 1 jmatthias jmatthias-group    36284 Jan  8 09:52 Keplarmeier.png
-rw-r----- 1 jmatthias jmatthias-group    36510 Jan 12 14:30 KeplerMeier_pneumonia.png
drwxr-x--- 5 jmatthias jmatthias-group     4096 Nov 18 08:47 myenv
-rw-r----- 1 jmatthias jmatthias-group    43773 Jan 12 11:24 name.png
drwxr-x--- 2 jmatthias jmatthias-group     4096 Dec 30 12:43 output
drwxr-x--- 5 jmatthias jmatthias-group     4096 Nov 18 08:49 python
-rw-r----- 1 jmatthias jmatthias-group        0 Jan 12 14:30 slurm-6395291.out
drwxr-x--- 6 jmatthias jmatthias-group     4096 Dec 30 19:04 test
[jmatthias@eu-login-28 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           6395291 normal.24     wrap jmatthia  R       1:18      1 eu-g5-038-2
[jmatthias@eu-login-28 ~]$ 
